# Groovify

./: Program.cs
PaxHeader/: ConsoleApp.csproj  Program.cs  bin  obj
trunc/doc/: DiagrammeClass.mdj  DiagrammeClassV2.mdj  Simplifié.mdj
trunc/src/Groovify/: Groovify.sln
trunc/src/Groovify/ConsoleApp/: ConsoleApp.csproj
trunc/src/Groovify/DataContractPersistance/: DataContractPers.cs  DataContractPersistance.csproj
trunc/src/Groovify/Groovify/: Album.cs  App.xaml  App.xaml.cs  Artiste.cs  Groovify.csproj  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.xaml  MusicPlayer.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  Song.cs  VueAlbum.xaml  VueAlbum.xaml.cs  VueTitres.xaml  VueTitres.xaml.cs
trunc/src/Groovify/Groovify/Clickable/: ClickableAlbum.xaml  ClickableAlbum.xaml.cs  ClickableArtist.xaml  ClickableArtist.xaml.cs
trunc/src/Groovify/Groovify/Vues/: VueAlbum.xaml  VueAlbum.xaml.cs  VueArtiste.xaml  VueArtiste.xaml.cs  VueDetailAlbum.xaml  VueDetailAlbum.xaml.cs  VueDetailArtiste.xaml  VueDetailArtiste.xaml.cs  VueTitres.xaml  VueTitres.xaml.cs
trunc/src/Groovify/Groovify/popup/: NouvellePlaylist.xaml  NouvellePlaylist.xaml.cs
trunc/src/Groovify/Groovify_Setup/: Groovify_Setup.vdproj
trunc/src/Groovify/Modele/: Album.cs  Artiste.cs  Class1.cs  IPersistance.cs  IRecherche.cs  Manager.cs  Modele.csproj  Musique.cs  Playlist.cs  Recherche.cs
trunc/src/Groovify/Stublib/: Stub.cs
trunc/src/Groovify/TestProject1/: TestProject1.csproj  UnitTest1.cs
trunc/src/Music Browser/: Music Browser.sln
trunc/src/Music Browser/Music Browser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Music Browser.csproj
