

FC:\Users\Eliaz\Desktop\IUT\P4\cs\svn\trunc\src\Groovify\Groovify\Clickable\ClickableAlbum.xaml;;
FC:\Users\Eliaz\Desktop\IUT\P4\cs\svn\trunc\src\Groovify\Groovify\Clickable\ClickableArtist.xaml;;
FC:\Users\Eliaz\Desktop\IUT\P4\cs\svn\trunc\src\Groovify\Groovify\MainWindow.xaml;;
FC:\Users\Eliaz\Desktop\IUT\P4\cs\svn\trunc\src\Groovify\Groovify\Vues\VueAlbum.xaml;;
FC:\Users\Eliaz\Desktop\IUT\P4\cs\svn\trunc\src\Groovify\Groovify\Vues\VueArtiste.xaml;;
FC:\Users\Eliaz\Desktop\IUT\P4\cs\svn\trunc\src\Groovify\Groovify\Vues\VueTitres.xaml;;
FC:\Users\Eliaz\Desktop\IUT\P4\cs\svn\trunc\src\Groovify\Groovify\popup\NouvellePlaylist.xaml;;

